<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bikesharing_challenge' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='New York Age Split  (NY_DM_Comparison)' inline='true' name='federated.0061d3p1xbv47h1bpymqu0vit861' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_DM_Comparison' name='excel-direct.1v3w6b61rpcwot1h4ogfr0btetvr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pegkhiev/Documents/UC_Berkeley/bikesharing/data/NY_DM_Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[18-65]' />
            <value name='[65+]' />
            <value name='[Under 18]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[New York Age Split ].[18-65]' />
              <field name='[New York Age Split ].[65+]' />
              <field name='[New York Age Split ].[Under 18]' />
            </group>
          </groups>
          <relation connection='excel-direct.1v3w6b61rpcwot1h4ogfr0btetvr' name='New York Age Split ' table='[&apos;New York Age Split $&apos;]' type='table'>
            <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
              <column datatype='integer' name='Under 18' ordinal='0' />
              <column datatype='integer' name='18-65' ordinal='1' />
              <column datatype='integer' name='65+' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='NY Age Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='NY Age Split' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523046' measure-ordering='alphabetic' measure-percentage='0.476954' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.09dvog60drz3vt1cszpnm1psd8se' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.07zddme0xxzo3n1gm5vrk0t5yhsz'>
            <connection class='textscan' directory='/Users/pegkhiev/Documents/UC_Berkeley/bikesharing/data' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07zddme0xxzo3n1gm5vrk0t5yhsz' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501923' measure-ordering='alphabetic' measure-percentage='0.498077' show-structure='true' />
    </datasource>
    <datasource caption='Des Moines Age split (NY_DM_Comparison)' inline='true' name='federated.0ta4ft1032wgdb12mpuen1mxd9ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_DM_Comparison' name='excel-direct.0zovv2v028i8bm180dr191mhwl3c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pegkhiev/Documents/UC_Berkeley/bikesharing/data/NY_DM_Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[18-65]' />
            <value name='[65+]' />
            <value name='[Under 18]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Des Moines Age split].[18-65]' />
              <field name='[Des Moines Age split].[65+]' />
              <field name='[Des Moines Age split].[Under 18]' />
            </group>
          </groups>
          <relation connection='excel-direct.0zovv2v028i8bm180dr191mhwl3c' name='Des Moines Age split' table='[&apos;Des Moines Age split$&apos;]' type='table'>
            <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
              <column datatype='integer' name='Under 18' ordinal='0' />
              <column datatype='integer' name='18-65' ordinal='1' />
              <column datatype='integer' name='65+' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='DM Age Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='DM Age Split' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523046' measure-ordering='alphabetic' measure-percentage='0.476954' show-structure='true' />
    </datasource>
    <datasource caption='Des Moines Gender Split (NY_DM_Comparison)' inline='true' name='federated.17cm5gq1pz4h1g1ef76yq1xvnodu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_DM_Comparison' name='excel-direct.0udc23d1jdw3wz17ml5by1shxn56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pegkhiev/Documents/UC_Berkeley/bikesharing/data/NY_DM_Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Female]' />
            <value name='[Male]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Des Moines Gender Split].[Female]' />
              <field name='[Des Moines Gender Split].[Male]' />
            </group>
          </groups>
          <relation connection='excel-direct.0udc23d1jdw3wz17ml5by1shxn56' name='Des Moines Gender Split' table='[&apos;Des Moines Gender Split$&apos;]' type='table'>
            <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
              <column datatype='integer' name='Female' ordinal='0' />
              <column datatype='integer' name='Male' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender Number' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524017' measure-ordering='alphabetic' measure-percentage='0.475983' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.17i31ea1scf2hu15hbdlb072spdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.17m5h6511hchsq15asstr1dvzjwd'>
            <connection class='textscan' directory='/Users/pegkhiev/Documents/UC_Berkeley/bikesharing/data' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17m5h6511hchsq15asstr1dvzjwd' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501002' measure-ordering='alphabetic' measure-percentage='0.498998' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1cpgstx1dyyfy417b39tu15bkizo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.07fp2wd0mzbh4u10dvs9q1dtk0ki'>
            <connection class='textscan' directory='/Users/pegkhiev/Documents/UC_Berkeley/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07fp2wd0mzbh4u10dvs9q1dtk0ki' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
      </column>
      <column caption='Number to String' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_195976992955322371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[gender] = &quot;0&quot; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN &quot;MALE&quot;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;FEMALE&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_195976992955322371]' derivation='None' name='[none:Calculation_195976992955322371:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
          <groupfilter function='member' level='[hr:starttime:ok]' member='18' />
          <groupfilter function='member' level='[hr:starttime:ok]' member='19' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
          <groupfilter function='member' level='[hr:starttime:ok]' member='18' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.496994' group-percentage='0.0961924' measure-ordering='alphabetic' measure-percentage='0.406814' show-structure='true' />
    </datasource>
    <datasource caption='top station (station_zipcode_demographics)' inline='true' name='federated.1f50q141jzcpxh1g75wdj0d4kt3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station_zipcode_demographics' name='excel-direct.0c9upiy0uubi9d1crd49t0d67u3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pegkhiev/Documents/UC_Berkeley/bikesharing/data/station_zipcode_demographics.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c9upiy0uubi9d1crd49t0d67u3s' name='top station' table='[&apos;top station$&apos;]' type='table'>
          <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
            <column datatype='integer' name='End Station Id' ordinal='0' />
            <column datatype='real' name='End Station Longitude' ordinal='1' />
            <column datatype='real' name='End Station Latitude' ordinal='2' />
            <column datatype='integer' name='zip_codes' ordinal='3' />
            <column datatype='integer' name='Total Population' ordinal='4' />
            <column datatype='real' name='Percent Female' ordinal='5' />
            <column datatype='real' name='Percent Male' ordinal='6' />
            <column datatype='real' name='Percent Bachelors Holders' ordinal='7' />
            <column datatype='real' name='Percent In Poverty' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[top station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[top station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[top station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_codes]</local-name>
            <parent-name>[top station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[top station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Female]</local-name>
            <parent-name>[top station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Male]</local-name>
            <parent-name>[top station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Bachelors Holders]</local-name>
            <parent-name>[top station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent In Poverty]</local-name>
            <parent-name>[top station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[avg:Percent Female:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[avg:Percent Male:qk]&quot;' value='Male' />
          <alias key='&quot;[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[sum:Percent Female:qk]&quot;' value='Sum Female' />
          <alias key='&quot;[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[sum:Percent Male:qk]&quot;' value='Sum Male' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[End Station Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percent Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent Male]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Codes' datatype='integer' default-format='*00000' name='[zip_codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Percent Female]' derivation='Avg' name='[avg:Percent Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Male]' derivation='Avg' name='[avg:Percent Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Female]' derivation='Sum' name='[sum:Percent Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Male]' derivation='Sum' name='[sum:Percent Male:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.292585' measure-ordering='alphabetic' measure-percentage='0.707415' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='New York Gender Split (NY_DM_Comparison)' inline='true' name='federated.1ra53lc12678o61g0dvua186so4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_DM_Comparison' name='excel-direct.1ggvske0kfuxbh1ft8ipc1sp7d87'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pegkhiev/Documents/UC_Berkeley/bikesharing/data/NY_DM_Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Female]' />
            <value name='[Male]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[New York Gender Split].[Female]' />
              <field name='[New York Gender Split].[Male]' />
            </group>
          </groups>
          <relation connection='excel-direct.1ggvske0kfuxbh1ft8ipc1sp7d87' name='New York Gender Split' table='[&apos;New York Gender Split$&apos;]' type='table'>
            <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
              <column datatype='integer' name='Female' ordinal='0' />
              <column datatype='integer' name='Male' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='NY Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='NY Gender Split' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524017' measure-ordering='alphabetic' measure-percentage='0.475983' show-structure='true' />
    </datasource>
    <datasource caption='Population (NY_DM_Comparison)' inline='true' name='federated.1yc5nxf1icigil1c2m59n0eo9nfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_DM_Comparison' name='excel-direct.03nca6i135v2p117zowh30ie5dnt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pegkhiev/Documents/UC_Berkeley/bikesharing/data/NY_DM_Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03nca6i135v2p117zowh30ie5dnt' name='Population' table='[Population$]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='New York' ordinal='1' />
            <column datatype='integer' name='Des Moines' ordinal='2' />
            <column datatype='integer' name='Sub-totals' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-totals]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Des Moines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New York]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sub-totals]' role='measure' type='quantitative' />
      <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York]' derivation='Sum' name='[sum:New York:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-totals]' derivation='Sum' name='[sum:Sub-totals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-totals]' derivation='Sum' name='[sum:Sub-totals:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436874' measure-ordering='alphabetic' measure-percentage='0.563126' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Zipcode gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Zipcode gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station/gender' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Station/gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Split, Des Moines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines Age split (NY_DM_Comparison)' name='federated.0ta4ft1032wgdb12mpuen1mxd9ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0ta4ft1032wgdb12mpuen1mxd9ou'>
            <column caption='DM Age Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='DM Age Split' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ta4ft1032wgdb12mpuen1mxd9ou].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.0ta4ft1032wgdb12mpuen1mxd9ou].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.0ta4ft1032wgdb12mpuen1mxd9ou].[sum:Pivot Field Values:qk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Split, NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New York Age Split  (NY_DM_Comparison)' name='federated.0061d3p1xbv47h1bpymqu0vit861' />
          </datasources>
          <datasource-dependencies datasource='federated.0061d3p1xbv47h1bpymqu0vit861'>
            <column caption='NY Age Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='NY Age Split' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0061d3p1xbv47h1bpymqu0vit861].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.0061d3p1xbv47h1bpymqu0vit861].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0061d3p1xbv47h1bpymqu0vit861].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cpgstx1dyyfy417b39tu15bkizo].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cpgstx1dyyfy417b39tu15bkizo].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[hr:starttime:ok]' />
              <lod column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[qr:starttime:ok]' />
              <lod column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[mn:starttime:ok]' />
              <lod column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[dy:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpgstx1dyyfy417b39tu15bkizo].[hr:starttime:ok]</rows>
        <cols>[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cpgstx1dyyfy417b39tu15bkizo].[avg:tripduration:qk]</rows>
        <cols>[federated.1cpgstx1dyyfy417b39tu15bkizo].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration 18-65'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:birth year:qk]' included-values='in-range'>
            <min>1954</min>
            <max>2001</max>
          </filter>
          <slices>
            <column>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1cpgstx1dyyfy417b39tu15bkizo].[avg:tripduration:qk]</rows>
        <cols>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1cpgstx1dyyfy417b39tu15bkizo].[avg:tripduration:qk]</rows>
        <cols>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>301</min>
            <max>479</max>
          </filter>
          <slices>
            <column>[federated.1cpgstx1dyyfy417b39tu15bkizo].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
              <text column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:tripduration:qk]' />
              <text column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:usertype:nk]' />
              <size column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:usertype:nk]</field>
                  <field>[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>443865</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:usertype:nk]</field>
                  <field>[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>1900359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column caption='Number to String' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_195976992955322371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender] = &quot;0&quot; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN &quot;MALE&quot;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;FEMALE&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195976992955322371]' derivation='None' name='[none:Calculation_195976992955322371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:Calculation_195976992955322371:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:Calculation_195976992955322371:nk]' />
              <wedge-size column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Split, Des Moines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines Gender Split (NY_DM_Comparison)' name='federated.17cm5gq1pz4h1g1ef76yq1xvnodu' />
          </datasources>
          <datasource-dependencies datasource='federated.17cm5gq1pz4h1g1ef76yq1xvnodu'>
            <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender Number' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[sum:Pivot Field Values:qk]' />
              <text column='[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[none:Pivot Field Values:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[none:Pivot Field Values:ok]</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[none:Pivot Field Names:nk]</field>
                  <field>[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[none:Pivot Field Values:ok]</field>
                  <field>[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>106692</value>
                <value>106692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[none:Pivot Field Names:nk]</field>
                  <field>[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[none:Pivot Field Values:ok]</field>
                  <field>[federated.17cm5gq1pz4h1g1ef76yq1xvnodu].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>110161</value>
                <value>110161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Split, NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New York Gender Split (NY_DM_Comparison)' name='federated.1ra53lc12678o61g0dvua186so4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra53lc12678o61g0dvua186so4k'>
            <column caption='NY Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='NY Gender Split' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ra53lc12678o61g0dvua186so4k].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1ra53lc12678o61g0dvua186so4k].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1ra53lc12678o61g0dvua186so4k].[none:Pivot Field Values:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&lt;[federated.1ra53lc12678o61g0dvua186so4k].[none:Pivot Field Values:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ra53lc12678o61g0dvua186so4k].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1ra53lc12678o61g0dvua186so4k].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1ra53lc12678o61g0dvua186so4k].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>4006203</value>
                <value>4006203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ra53lc12678o61g0dvua186so4k].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1ra53lc12678o61g0dvua186so4k].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1ra53lc12678o61g0dvua186so4k].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>4392545</value>
                <value>4392545</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop and Tourist Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (NY_DM_Comparison)' name='federated.1yc5nxf1icigil1c2m59n0eo9nfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yc5nxf1icigil1c2m59n0eo9nfz'>
            <column datatype='integer' name='[Des Moines]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New York]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sub-totals]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New York]' derivation='Sum' name='[sum:New York:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-totals]' derivation='Sum' name='[sum:Sub-totals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yc5nxf1icigil1c2m59n0eo9nfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yc5nxf1icigil1c2m59n0eo9nfz].[sum:Des Moines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yc5nxf1icigil1c2m59n0eo9nfz].[sum:New York:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yc5nxf1icigil1c2m59n0eo9nfz].[sum:Sub-totals:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yc5nxf1icigil1c2m59n0eo9nfz].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yc5nxf1icigil1c2m59n0eo9nfz].[sum:Sub-totals:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yc5nxf1icigil1c2m59n0eo9nfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yc5nxf1icigil1c2m59n0eo9nfz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yc5nxf1icigil1c2m59n0eo9nfz].[Multiple Values]</rows>
        <cols>([federated.1yc5nxf1icigil1c2m59n0eo9nfz].[none:F1:nk] / [federated.1yc5nxf1icigil1c2m59n0eo9nfz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
              <size column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:start station latitude:qk]</rows>
        <cols>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
              <size column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:start station latitude:qk]</rows>
        <cols>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cpgstx1dyyfy417b39tu15bkizo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cpgstx1dyyfy417b39tu15bkizo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:start station id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station id:ok]' />
              <groupfilter function='member' level='[none:start station id:ok]' member='519' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:start station id:ok]' direction='DESC' using='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' included-values='in-range'>
            <min>11462</min>
            <max>16564</max>
          </filter>
          <slices>
            <column>[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]</column>
            <column>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:start station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]</rows>
        <cols>[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:start station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourist Attaction, NY'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.09dvog60drz3vt1cszpnm1psd8se' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09dvog60drz3vt1cszpnm1psd8se'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09dvog60drz3vt1cszpnm1psd8se].[none:latitude:qk]</rows>
        <cols>[federated.09dvog60drz3vt1cszpnm1psd8se].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourist Attraction, Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.17i31ea1scf2hu15hbdlb072spdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17i31ea1scf2hu15hbdlb072spdc'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.17i31ea1scf2hu15hbdlb072spdc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17i31ea1scf2hu15hbdlb072spdc].[none:latitude:qk]</rows>
        <cols>[federated.17i31ea1scf2hu15hbdlb072spdc].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zipcode gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top  Stations Gender Split&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top station (station_zipcode_demographics)' name='federated.1f50q141jzcpxh1g75wdj0d4kt3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1f50q141jzcpxh1g75wdj0d4kt3o'>
            <column aggregation='Sum' datatype='integer' name='[End Station Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Male]' role='measure' type='quantitative' />
            <column-instance column='[Percent Female]' derivation='Avg' name='[avg:Percent Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Male]' derivation='Avg' name='[avg:Percent Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Id]' derivation='None' name='[none:End Station Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[avg:Percent Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[avg:Percent Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[none:End Station Id:ok]' direction='ASC'>
            <dictionary>
              <bucket>497</bucket>
              <bucket>426</bucket>
              <bucket>514</bucket>
              <bucket>3255</bucket>
              <bucket>435</bucket>
              <bucket>285</bucket>
              <bucket>358</bucket>
              <bucket>499</bucket>
              <bucket>402</bucket>
              <bucket>459</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[Multiple Values]</rows>
        <cols>([federated.1f50q141jzcpxh1g75wdj0d4kt3o].[none:End Station Id:ok] / [federated.1f50q141jzcpxh1g75wdj0d4kt3o].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29250' id='6' name='Age Split, NY' w='30100' x='4300' y='15500' />
        <zone h='9750' id='7' name='Age Split, NY' pane-specification-id='0' param='[federated.0061d3p1xbv47h1bpymqu0vit861].[none:Pivot Field Names:nk]' type='color' w='14000' x='30900' y='26750' />
        <zone h='30125' id='8' name='Age Split, Des Moines' w='30100' x='49300' y='12125' />
      </zones>
    </dashboard>
    <dashboard name='Bike Sharing in Des Moines' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97946' id='7' param='vert' removable='false' type='layout-flow' w='98498' x='751' y='1027'>
            <zone h='5263' id='8' type='title' w='98498' x='751' y='1027'>
            </zone>
            <zone h='92683' id='1' param='vert' removable='false' type='layout-flow' w='98498' x='751' y='6290'>
              <zone h='12965' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98498' x='751' y='6290' />
              <zone h='79718' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98498' x='751' y='19255'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='With a much smaller population and lower tourist number, wha makes Des Moines a good location for bikesharing?' captured-sheet='Pop and Tourist Comparison' id='2' />
                    <story-point caption='Looking at New York CitiBike, the high subscriber base and peak hours in pre- and post-work hours show that residents are major bike users. ' captured-sheet='Dashboard 2' id='3'>
                      <capturedDeltas>
                        <worksheet name='August Peak Hours'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customers aged 18-65 are just as likely to ride a bike, though the 18-23 and 48 years-old group have longer trip duration.  Most users are male.' captured-sheet='Dashboard 3' id='4' />
                    <story-point caption='Among the top stations in New York Citi Bike, 7 out of 10 locations have slightly higher female residents.' captured-sheet='Station/gender' id='8' />
                    <story-point caption='Des Moines and New York residents are very similar in gender split, with Des Moines having slightly higher proportion of female residents. ' captured-sheet='Dashboard 4' id='5' />
                    <story-point caption='In terms of age split, New York and Des Moines are also similar in the age group of 18-65 ' captured-sheet='Age comparison' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='4236' hidden='true' id='9' story-point-id='3' type='text' w='26761' x='34178' y='18485'>
          <formatted-text>
            <run>New York CitiBike Analysis&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4750' hidden='true' id='10' story-point-id='4' type='text' w='31831' x='28638' y='18485'>
          <formatted-text>
            <run>CitiBike - Age and Gender Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='59500' id='9' name='August Peak Hours' w='64800' x='37000' y='3125' />
        <zone h='33500' id='10' name='Customer Types' w='26900' x='9900' y='3625' />
        <zone h='7250' id='11' name='Customer Types' pane-specification-id='0' param='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:usertype:nk]' type='color' w='14000' x='16600' y='37250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73625' id='3' name='Average Trip Duration 18-65' w='51400' x='1600' y='2625' />
        <zone h='35250' id='4' name='Gender Breakdown' w='21600' x='57300' y='3375' />
        <zone h='9750' id='5' name='Gender Breakdown' pane-specification-id='0' param='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:Calculation_195976992955322371:nk]' type='color' w='14000' x='59300' y='39750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30750' id='5' name='Gender Split, Des Moines' w='31300' x='48300' y='12750' />
        <zone h='29250' id='6' name='Gender Split, NY' w='30100' x='5100' y='12750' />
        <zone h='7250' id='7' name='Gender Split, NY' pane-specification-id='0' param='[federated.1ra53lc12678o61g0dvua186so4k].[none:Pivot Field Names:nk]' type='color' w='14000' x='30400' y='26625' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='4125' id='3' type='text' w='26400' x='400' y='1875'>
          <formatted-text>
            <run fontsize='15'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='47250' id='4' name='Average Trip Duration 18-65' w='41900' x='500' y='7000' />
        <zone h='15500' id='5' name='Number of Records' w='29700' x='42500' y='6000' />
        <zone h='33875' id='8' name='Top Starting Locations' w='66900' x='1300' y='54250' />
        <zone h='9375' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.1cpgstx1dyyfy417b39tu15bkizo].[sum:Number of Records:qk]' type='color' w='11900' x='55300' y='77500' />
        <zone h='32750' id='10' name='Gender Breakdown' w='25600' x='42400' y='22500' />
        <zone h='9750' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.1cpgstx1dyyfy417b39tu15bkizo].[none:Calculation_195976992955322371:nk]' type='color' w='14000' x='58400' y='36250' />
      </zones>
    </dashboard>
    <dashboard name='Station/gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Zipcode gender' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='10' name='Zipcode gender' pane-specification-id='0' param='[federated.1f50q141jzcpxh1g75wdj0d4kt3o].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
